# foo.api

./: Startup.cs  appsettings.json  foo.api.csproj  foo.api.sln
B2CLoginHtml/: index.html
B2CLoginHtml - PreProd/: index.html
B2CLoginHtml - PreProd/css/: style.css
B2CLoginHtml - Prod/: index.html
B2CLoginHtml - Prod/css/: style.css
B2CLoginHtml - Prod/js/: main.js
B2CLoginHtml - QA/: index.html
B2CLoginHtml - QA/css/: style.css
B2CLoginHtml - QA/js/: main.js
B2CLoginHtml/css/: style.css
Controllers/: IdentityController.cs  PingController.cs  ValuesController.cs
LocalAccounts/: SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
LookupFiles/: AccountTypeSrnData.json  AuditLogReason.json  AuditLogType.json  BureauLogType.json  CommunicationLogReason.json  CommunicationLogTransfer.json  CommunicationLogType.json  CreditCoachFAQs.json  InterestRate.json  UiTextElement.json
Properties/: launchSettings.json
Properties/PublishProfiles/: DemoApiCC - FTP.pubxml  DemoApiCC - ReadOnly - FTP.pubxml  DemoApiCC - Web Deploy.pubxml  DempApiCC - ReadOnly - FTP.pubxml
SAML/: SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
